index.jade
<!DOCTYPE html>
html(lang="en")
head
  meta(charset="UTF-8")
  link(rel="stylesheet", href="css/main.sass")
  title 李淯萱 YUXUAN LEE
body
  .top
  .top-in
    .head
      .profile
        | 李淯萱 
        br
        |  1998/07/27
.bottom
  .b-in
    .left 
      .line
        .y-circle1
        .y-circle2
        .y-circle3
      .contact Contact
        .live 
          img(src="https://i.imgur.com/eQLvEvg.png") 
          |新北市蘆洲區
        .tel 
          img(src="https://i.imgur.com/R76OWeY.png")
          |0918-068876
        .mail
          img(src="https://i.imgur.com/aiUqUPr.png")
          |dsi020070@gmail.com
      .person Profile
        .p 我還沒想到我還沒想到我還沒想到我還沒想到我還沒想到我還沒想到我還沒想到我還沒想到我還沒想到我還沒想到我還沒想到我還沒想到我還沒想到我還沒想到我還沒想到
      .skills Skills
        .s-circle1
          .g-circle
          .box
          .w Illustrator
        .s-circle2
          .g-circle
          .box
          .box
          .w PhotoShop
        .s-circle3
          .box
          .g-circle
          .w 前端網頁開發
        .s-circle4
          .box
          .g-circle
          .w Unity遊戲開發
        .s-circle5
          .box
          .box.db
          .g-circle
          .w Aftereffect
    .right 
      .line
        .y-circle1
        .y-circle2
        .y-circle3
      .edu Education
        .b-circle1
        .edu-p 新北市立三民高中
        .b-circle2
        .edu-p 臺北教育大學
           br
           |數位科技設計系大四
      .lan Language
        .lan-p 中文
          .hp
          .hp-c
        .lan-p 英文
          .hp
          .hp-e 
            .wword-e Toeic 735
        .lan-p 韓文
          .hp
          .hp-k
            .wword-k Topik I二級
      .ex Exprience
        .b-circle3
        .ex-p 畢業展公關長
        .b-circle4
        .ex-p 2019/7-2010/12Di-Gi Talent
        .b-circle4
        .ex-p 2017/7-2019/7吉的堡美語
        .b-circle4
        .ex-p 2018/7 首爾教大研習活動
        .b-circle4
        .ex-p 2018/7 校內創新創業競賽
        .b-circle4
        .ex-p 2016-2017芝山合氣道社團
  .yellow 
    .end THANK YOU!
      
  

index.html
<!DOCTYPE html>
<html lang="en">

</html>

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="css/main.css" />
  <title>李淯萱 YUXUAN LEE</title>
</head>

<body>
  <div class="top">
  <div class="top-in">
    <div class="head">
      <div class="profile">李淯萱 <br /> 1998/07/27</div>
    </div>
  </div>
  </div>
</body>
<div class="bottom">
  <div class="b-in">
    <div class="left">
      <div class="line">
        <div class="y-circle1"></div>
        <div class="y-circle2"></div>
        <div class="y-circle3"></div>
      </div>
      <div class="contact">Contact
        <div class="live"> <img src="https://i.imgur.com/eQLvEvg.png" />新北市蘆洲區</div>
        <div class="tel"> <img src="https://i.imgur.com/R76OWeY.png" />0918-068876</div>
        <div class="mail"><img src="https://i.imgur.com/aiUqUPr.png" />dsi020070@gmail.com</div>
      </div>
      <div class="person">Profile
        <div class="p">我還沒想到我還沒想到我還沒想到我還沒想到我還沒想到我還沒想到我還沒想到我還沒想到我還沒想到我還沒想到我還沒想到我還沒想到我還沒想到我還沒想到我還沒想到</div>
      </div>
      <div class="skills">Skills
        <div class="s-circle1">
          <div class="g-circle"></div>
          <div class="box"></div>
          <div class="w">Illustrator</div>
        </div>
        <div class="s-circle2">
          <div class="g-circle"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="w">PhotoShop</div>
        </div>
        <div class="s-circle3">
          <div class="box"></div>
          <div class="g-circle"></div>
          <div class="w">前端網頁開發</div>
        </div>
        <div class="s-circle4">
          <div class="box"></div>
          <div class="g-circle"></div>
          <div class="w">Unity遊戲開發</div>
        </div>
        <div class="s-circle5">
          <div class="box"></div>
          <div class="box db"></div>
          <div class="g-circle"></div>
          <div class="w">Aftereffect</div>
        </div>
      </div>
    </div>
    <div class="right">
      <div class="line">
        <div class="y-circle1"></div>
        <div class="y-circle2"></div>
        <div class="y-circle3"></div>
      </div>
      <div class="edu">Education
        <div class="b-circle1"></div>
        <div class="edu-p">新北市立三民高中</div>
        <div class="b-circle2"></div>
        <div class="edu-p">臺北教育大學<br />數位科技設計系大四</div>
      </div>
      <div class="lan">Language
        <div class="lan-p">中文
          <div class="hp"></div>
          <div class="hp-c"></div>
        </div>
        <div class="lan-p">英文
          <div class="hp"></div>
          <div class="hp-e">
            <div class="wword-e">Toeic 735</div>
          </div>
        </div>
        <div class="lan-p">韓文
          <div class="hp"></div>
          <div class="hp-k">
            <div class="wword-k">Topik I二級</div>
          </div>
        </div>
      </div>
      <div class="ex">Exprience
        <div class="b-circle3"></div>
        <div class="ex-p">畢業展公關長</div>
        <div class="b-circle4"></div>
        <div class="ex-p">2019/7-2010/12Di-Gi Talent</div>
        <div class="b-circle4"></div>
        <div class="ex-p">2017/7-2019/7吉的堡美語</div>
        <div class="b-circle4"></div>
        <div class="ex-p">2018/7 首爾教大研習活動</div>
        <div class="b-circle4"></div>
        <div class="ex-p">2018/7 校內創新創業競賽</div>
        <div class="b-circle4"></div>
        <div class="ex-p">2016-2017芝山合氣道社團</div>
      </div>
    </div>
  </div>
  <div class="yellow">
    <div class="end">THANK YOU!</div>
  </div>
</div>
